EDCD/EDDI/.github/actions/TestWithCoverage/action.yml
name: 'Test with OpenCover'
description: 'Run tests and generate a coverage report using OpenCover'
inputs:
  opencover-console-path:
    description: The file path to OpenCover.Console.exe
    required: true
  opencover-console-args:
    description: The arguments to be passed to OpenCover.Console.exe
    required: false
    default: ""
  target-path:
    description: The path to the test adapter that should be used to run the tests
    required: true
  target-args:
    description: The arguments to be passed to the test adapter
    required: false
    default: ""
  output-path:
    description: The path to the output file, including the output file name, which shall contain the coverage report
    required: true
runs:
  using: composite
  steps:
  - name: Run tests and generate a coverage report
    id: runTests
    run: |
      $openCoverConsole = "$HOME${{ inputs.opencover-console-path }}"
      $openCoverArgs = '${{ inputs.opencover-console-args }}'
      $target = '-target:"${{ inputs.target-path }}"'
      $targetArgs = '-targetargs:"${{ inputs.target-args }}"'
      $output = '-output:"${{ inputs.output-path }}"'
      $runCoverageCmd = "$openCoverConsole $openCoverArgs $target $targetArgs $output"
      ECHO Invoking... $runCoverageCmd
      # Wrap the invokation so that we can act on its success or failure
      try {
        Invoke-Expression $runCoverageCmd
      } catch {
        # seems to have failed
        ECHO "::error::Tests failed"
      }
      #$runCoverageCmd += ';$?'
      #$result = Invoke-Expression $runCoverageCmd -ErrorVariable errVar
      #ECHO $result
      #if(-not $result){
      #  # seems to have failed
      #  ECHO "::error::Tests failed"
      #}
      #ECHO LASTEXITCODE $LASTEXITCODE
      #ECHO Error $Error
      #ECHO ErrorVariable $errVar[0]
    shell: pwsh

EDCD/EDDI/.github/workflows/ContinuousIntegration.yml
- name: Test our solution and generate a coverage report using OpenCover
  uses: ./.github/actions/TestWithCoverage
  with:
    opencover-console-path: \.nuget\packages\OpenCover\4.6.519\tools\OpenCover.Console.exe
    opencover-console-args: -mergebyhash -skipautoprops -excludebyattribute:*.ExcludeFromCodeCoverage*,*.GeneratedCodeAttribute* -excludebyfile:*\*.Designer.cs,*.xaml -filter:"+[Eddi*]* +[Utilities*]* +[Tests*]UnitTests*" -register:Path32 -returntargetcode
    target-path: vstest.console.exe
    target-args: Tests\bin\Release\Tests.dll /tests:UnitTests /Parallel /InIsolation /Blame
    output-path: ./TestResults/coverage.xml

EDCD/EDDI/.github/workflows/ContinuousIntegration.yml
- name: Test our solution and generate a coverage report using OpenCover
  uses: ./.github/actions/TestWithCoverage
  with:
    opencover-console-path: \.nuget\packages\OpenCover\4.6.519\tools\OpenCover.Console.exe
    opencover-console-args: -mergebyhash -skipautoprops -excludebyattribute:*.ExcludeFromCodeCoverage*,*.GeneratedCodeAttribute* -excludebyfile:*\*.Designer.cs,*.xaml -filter:"+[Eddi*]* +[Utilities*]* +[Tests*]UnitTests*" -register:Path32 -returntargetcode
    target-path: vstest.console.exe
    target-args: Tests/bin/Release/Tests.dll /tests:UnitTests /Parallel /InIsolation /Blame
    output-path: ./TestResults/coverage.xml

EDCD/EDDI/.github/workflows/ContinuousIntegration.yml
- name: Test our solution and generate a coverage report using OpenCover
  uses: ./.github/actions/TestWithCoverage
  with:
    opencover-console-path: \.nuget\packages\OpenCover\4.6.519\tools\OpenCover.Console.exe
    opencover-console-args: -mergebyhash -skipautoprops -excludebyattribute:*.ExcludeFromCodeCoverage*,*.GeneratedCodeAttribute* -excludebyfile:*\*.Designer.cs,*.xaml -filter:"+[Eddi*]* +[Utilities*]* +[Tests*]UnitTests*" -register:Path32
    target-path: vstest.console.exe
    target-args: Tests/bin/Release/Tests.dll /tests:UnitTests /Parallel /InIsolation /Blame
    output-path: ./TestResults/coverage.xml