EDCD/EDDI/.github/actions/Test/action.yml
name: 'Test'
description: 'Run tests'
inputs:
  target-path:
    description: The path to the test adapter that should be used to run the tests
    required: true
  target-args:
    description: The arguments to be passed to the test adapter
    required: false
    default: ""
runs:
  using: composite
  steps:
  - name: Run tests
    id: runTests
    run: |
      $runTestCmd = "${{ inputs.target-path }} ${{ inputs.target-args }}"
      ECHO Invoking... $runTestCmd
      # Wrap the invokation so that we can act on its success or failure
      try {
        Invoke-Expression $runTestCmd
      } catch {
        # seems to have failed
        ECHO "::error::Tests failed - " + $_.Exception.Message
        EXIT 1
      }
    shell: pwsh

EDCD/EDDI/.github/workflows/ContinuousIntegration.yml
- name: Test our solution
  uses: ./.github/actions/Test
  with:
    target-path: vstest.console.exe
    target-args: Tests\bin\Release\Tests.dll /tests:UnitTests /Parallel /InIsolation /Blame